
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	
<title>Homepage</title>

<style type="text/css">
    body {
        font-family: cambria, calibri, garamond, century, gulim, dotum, arial;
        font-size: 18px;
        margin: 0 auto;
        width: 90%;
        min-width: 200px;
        max-width: 1200px;
        width: expression_r(Math.max(200, Math.min(1200, document.body.offsetWidth-40)) + "px");
    }
</style>

<style>
table {
    font-family: cambria, calibri, garamond, century, gulim, dotum, arial;
    border-collapse: collapse;
    width: 100%;
    font-size:18px;}
</style>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

</head>
<body>


<table class="wsite-multicol-table">
<tbody class="wsite-multicol-tbody">
<tr class="wsite-multicol-tr">

<td class="wsite-multicol-col">
    <img src="images/test.png" height=204.75 width=307.2 border="0"  align="center">

    <br/>
    <h2>Test</h2>

    <p>Principal Researcher<br />
    <a href="http://test/">Test Lab</a><br />
    test@gmail.com</p>
</td>

</tr>
</tbody>
</table>


<h2>Bio</h2>
<p>Test</p>

<p></p>
<!-- center><font color="#008F00">Please refer to <a href="intern.html">research intern positions</a> for the information about internship.</font></center-->

<h2>News</h2> 

<p></p>


<ul>
  <li type="circle">test.</li>
</ul>

<p></p>


<h2>Selected Talks</h2>

<ul>
  <li type="circle">test. [<a href="test"><font color="#0080FF">slides</font></a>]</li>
</ul>

<p></p>


<h2>Selected Publications</h2> 

<a href="publications.html">full list</a>

<p></p>


<h3>Test</h3>
<ul>
    <li type="circle">test <u>test</u>*. <a href="Test"><font color="#0080FF">test</font></a>. <i>test</i>. </li>
    

</ul>

<p></p>





<p></p>

<h2>Selected Professional Services</h2>

<p></p>

<h3>Journals</h3>
<ul>
    <li type="circle">test</li>
</ul>

<h3>Conferences</h3>
<ul>
    <li type="circle">test</li>
</ul>

</body>
</html>
